D:\jurnal_modul4_1302213005\modul4_1302213005\bin\Debug\net6.0\modul4_1302213005.exe
D:\jurnal_modul4_1302213005\modul4_1302213005\bin\Debug\net6.0\modul4_1302213005.deps.json
D:\jurnal_modul4_1302213005\modul4_1302213005\bin\Debug\net6.0\modul4_1302213005.runtimeconfig.json
D:\jurnal_modul4_1302213005\modul4_1302213005\bin\Debug\net6.0\modul4_1302213005.dll
D:\jurnal_modul4_1302213005\modul4_1302213005\bin\Debug\net6.0\modul4_1302213005.pdb
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.csproj.AssemblyReference.cache
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.AssemblyInfoInputs.cache
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.AssemblyInfo.cs
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.csproj.CoreCompileInputs.cache
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.dll
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\refint\modul4_1302213005.dll
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.pdb
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\modul4_1302213005.genruntimeconfig.cache
D:\jurnal_modul4_1302213005\modul4_1302213005\obj\Debug\net6.0\ref\modul4_1302213005.dll
